# android-web-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: LaunchActivity.java  TinyTools.java  WebActivity.java
app/src/main/java/app/webview/: FullscreenHolder.java  IWebPageView.java  ImageClickInterface.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/res/drawable/: menu_background.xml  process_bg.xml
app/src/main/res/layout/: activity_launch.xml  activity_web.xml  item_video_loading.xml  item_web_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
